\<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            display: flex;
            width: 750px;
            
            margin: 0px auto;
            justify-content: space-between;
        }
        .container-dua{
            display: flex;
            width: 750px;
            margin: 0 auto;
            justify-content: space-between;
        
        }
        .container-utama{
            margin: 75px auto;
            
            
        }
        .box{
            width: 325px;
            height: 45px;
            background-color: rgba(0, 68, 255, 0.685);
            margin: 2px;
            border-radius: 6px;
            border: 6px solid rgb(0, 0, 0);
            
        }
    </style>
</head>
<body>
<div class="container-utama">
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="container-dua">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</div> 


</body>
</html>